<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/darkgray"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/anonymous"
        android:id="@+id/userImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
    />
    <TextView
        android:id="@+id/emailDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />






</LinearLayout>